Source: packjpg
Maintainer: Debian PhotoTools Maintainers <pkg-phototools-devel@lists.alioth.debian.org>
Uploaders: Andreas Tille <tille@debian.org>
Section: graphics
Priority: optional
Build-Depends: debhelper (>= 11~)
Standards-Version: 4.1.3
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-phototools/packjpg.git
Vcs-Git: https://anonscm.debian.org/git/pkg-phototools/packjpg.git
Homepage: http://packjpg.encode.ru/

Package: packjpg
Architecture: any
Depends: ${shlibs:Depends},
         ${misc:Depends}
Suggests: jpegoptim
Description: further compression of JPEG images
 packJPG is a compression program specially designed for further
 compression of JPEG images without causing any further loss. Typically
 it reduces the file size of a JPEG file by 20%.
 .
 The compression is done into a packJPG native format PJG which can
 not be used by any image viewer.  To use the image again you need to
 re-do the compression step using packJPG.  Thus the compression is
 only helpful for archiving the images.
